#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/D1S+uYLI81yflJPuXh9Pt/U2FHcis2W/jqS9aLrAN/nNMxyVKNo5fJl9FzGUGuTEwbbK5uoH9Ka1VbAKzkbYeZUt000ceFygZAFgWO5xPa5+Frr8b0bv0biZS+cHNHc7vYc6kpMDL3a/CCLVIl6ip9gXj6N3coh5618JAFJawa6l3ej4Zc/jiSJBw/0j8yWiREnEBSbnCFAcgB/TCngzYx8TiJPwr8MTwOXJpUe7h5UOJEDZA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AuyGnD6UhblkR+L4ThbvZ/X/cir9/xkRtXlxNJfjSLAdjborZtrof+ZnRe8Q5A6ZTIFrvcSQlaFNd0Q3OGp93OGB2Q/zog/oPv+PFPI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="tg+ui1ZGEsSBCphzuZ+Fat2Xf6MS2tOSO55/U5d12x88Gt9AGDqJNMbkODeIqm+OSWW6u3izuM8+QV4Gf6Ghmtc0CVJ+Z9R8Ju1wfyg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uTyWe04ue8TKZFb0jgiB9eCyBQ0L3bAJEXDzBEWnazf8UG/9SX5avlGKyrTH7Uar7LXdPTq5qKVlrVXLwtgX97CUtsenzb/axDHzw5M="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_072ab8aee1fef17c6e06d032184ca3cade9a43d6626156a9f30604a6d94db872"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
